<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="LoginController" id="Rw5-ns-KcI" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-9t-DuX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Rw5-ns-KcI" id="fOr-4o-3US"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVo-9t-DuX" secondAttribute="trailing" id="XyI-j9-2ri"/>
                            <constraint firstItem="iVo-9t-DuX" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="kxR-2D-iLq"/>
                            <constraint firstItem="iVo-9t-DuX" firstAttribute="bottom" secondItem="GRf-jy-2iC" secondAttribute="top" id="rT8-v8-6Yr"/>
                            <constraint firstItem="iVo-9t-DuX" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="zkv-VX-Jfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iVo-9t-DuX" id="n01-wy-JCL"/>
                        <segue destination="t4L-Yp-wrF" kind="show" identifier="ContactScreen" id="bIz-jL-KKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="413"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="AfV-LZ-xpQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VqG-eX-AaI" userLabel="DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xya-6T-We0"/>
                        <viewControllerLayoutGuide type="bottom" id="be5-uy-uCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUY-e1-UH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-Vf-w7P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hGQ-Hb-j70"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wUY-e1-UH8" id="01u-q7-c4w"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-S5-Rpr">
                                <rect key="frame" x="24" y="276" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0av-sN-8tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-hv-Da0">
                                <rect key="frame" x="24" y="550" width="552" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.64313725489999995" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-fO-Bll">
                                <rect key="frame" x="24" y="254" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyi-ju-i3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529410000002" green="0.52156862749999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K7c-hv-Da0" secondAttribute="bottom" constant="20" symbolic="YES" id="2gk-yx-gqa"/>
                            <constraint firstItem="K7c-hv-Da0" firstAttribute="trailing" secondItem="Rjw-S5-Rpr" secondAttribute="trailing" id="7AJ-2Q-L04"/>
                            <constraint firstItem="Rjw-S5-Rpr" firstAttribute="top" secondItem="C2m-fO-Bll" secondAttribute="bottom" constant="1" id="F0Z-Ec-yiK"/>
                            <constraint firstItem="CFn-Vf-w7P" firstAttribute="leading" secondItem="wUY-e1-UH8" secondAttribute="leading" id="LCp-9Z-kS7"/>
                            <constraint firstItem="K7c-hv-Da0" firstAttribute="leading" secondItem="Rjw-S5-Rpr" secondAttribute="leading" id="Rhr-RM-ecA"/>
                            <constraint firstItem="Rjw-S5-Rpr" firstAttribute="leading" secondItem="C2m-fO-Bll" secondAttribute="leading" id="RqJ-Jo-V3A"/>
                            <constraint firstItem="C2m-fO-Bll" firstAttribute="centerX" secondItem="CFn-Vf-w7P" secondAttribute="centerX" id="T3v-4r-tQw"/>
                            <constraint firstItem="C2m-fO-Bll" firstAttribute="leading" secondItem="wUY-e1-UH8" secondAttribute="leadingMargin" constant="4" id="XrR-lQ-adW"/>
                            <constraint firstItem="CFn-Vf-w7P" firstAttribute="top" secondItem="wUY-e1-UH8" secondAttribute="top" id="dQi-TH-l6v"/>
                            <constraint firstItem="Rjw-S5-Rpr" firstAttribute="trailing" secondItem="C2m-fO-Bll" secondAttribute="trailing" id="jh3-sG-aBc"/>
                            <constraint firstItem="C2m-fO-Bll" firstAttribute="top" secondItem="CFn-Vf-w7P" secondAttribute="bottom" constant="14" id="ruh-uh-zAW"/>
                            <constraint firstAttribute="trailing" secondItem="CFn-Vf-w7P" secondAttribute="trailing" id="t2U-kG-8jv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="mTv-Dp-qhl"/>
                    <connections>
                        <outlet property="addressLabel" destination="Rjw-S5-Rpr" id="gRY-C7-fOI"/>
                        <outlet property="bringLabel" destination="C2m-fO-Bll" id="3a3-ou-na6"/>
                        <outlet property="mapView" destination="CFn-Vf-w7P" id="PPU-Gf-rpv"/>
                        <outlet property="view" destination="wUY-e1-UH8" id="R8F-vB-yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW4-vh-Sab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpN-VZ-I7X">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4L-Yp-wrF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Jl8-0g-NhC">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.38823529410000002" green="0.52156862749999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qhv-AU-jDg" kind="relationship" relationship="rootViewController" id="Eqn-Ld-c3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-ND-l8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="408"/>
        </scene>
        <!--MainTableViewController-->
        <scene sceneID="RMG-Ux-uVD">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qhv-AU-jDg" userLabel="MainTableViewController" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="5eo-uK-S9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18039215689999999" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Qhv-AU-jDg" id="jZf-rk-drQ"/>
                            <outlet property="delegate" destination="Qhv-AU-jDg" id="6Eo-5h-HAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summon" id="E6C-Fg-Nho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tg-K4-BcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1213"/>
        </scene>
    </scenes>
</document>
