# summon

./: .gitignore  README.md  index.html  params.json
android/: build.gradle
android/src/androidTest/java/com/prt2121/summon/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prt2121/summon/: ButterKnife.kt  CircleTransform.kt  ContactViewHolder.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  DividerItemDecoration.kt  EstimateAdapter.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapsActivity.kt  ProfileImageBehavior.kt  RequestActivity.kt  RequestDetailActivity.kt  RequestDetailActivityFragment.kt  SummonApp.kt  TokenStorage.kt  UberEstimateActivity.kt  UberEstimateFragment.kt  Utils.kt
android/src/main/kotlin/com/prt2121/summon/location/: UserLocation.kt
android/src/main/kotlin/com/prt2121/summon/model/: Contact.kt
android/src/main/res/drawable/: progress_animation.xml
android/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_maps.xml  activity_request.xml  activity_request_detail.xml  activity_uber_estimate.xml  card_driver_profile.xml  card_vehicle.xml  contacts_list_item.xml  fragment_contacts.xml  fragment_request_detail.xml  fragment_uber_estimate.xml  row_estimate.xml
android/src/main/res/menu/: options_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/values-w900dp/: styles.xml
core/: build.gradle
core/src/main/kotlin/com/prt2121/summon/: AuthResponse.kt  CounterStore.kt  ITokenStorage.kt  Invite.kt  InviteApi.kt  Uber.kt  UberUser.kt
core/src/main/kotlin/com/prt2121/summon/model/: Driver.kt  Estimate.kt  Location.kt  PriceEstimate.kt  PriceEstimateList.kt  Request.kt  RequestRequest.kt  TimeEstimate.kt  TimeEstimateList.kt  UberUser.kt  Vehicle.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/resources/Base.lproj/: Main.storyboard  TableCell.xib
ios/src/main/kotlin/com/prt2121/summon/: BaseTableViewController.kt  DetailViewController.kt  LoginController.kt  Main.kt  MainTableViewController.kt  ResultsTableViewController.kt  TokenStorage.kt
