<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prt2121.summon.MapsActivity"
    >

  <FrameLayout
      android:id="@+id/content_frame"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <EditText
      android:id="@+id/dropOffAddressEditText"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="16dp"
      android:background="@android:color/transparent"
      android:hint="@string/drop_off_address"
      android:imeOptions="actionDone"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:singleLine="true"
      android:textColor="@color/primary"
      />

  <Button
      android:id="@+id/estimateButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@android:color/white"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:text="@string/estimate_time_and_cost"
      android:textColor="@color/primary"
      android:transitionName="shared_element"
      />

</RelativeLayout>