buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  defaultConfig {
    applicationId "com.prt2121.summon"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.3.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.google.android.gms:play-services-maps:8.3.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile project(':core')
}
