buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'java'
apply plugin: 'kotlin'

version 'unspecified'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.google.code.gson:gson:2.3.1'

  // JVM
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxkotlin:0.30.1'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
